<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_graph.xml"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.vanshika.libraryapp.home.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" />
    <fragment
        android:id="@+id/booksAdditionFragment"
        android:name="com.vanshika.libraryapp.BooksAdditionFragment"
        android:label="fragment_books_addition"
        tools:layout="@layout/fragment_books_addition" />
    <fragment
        android:id="@+id/booksAccordingToCategoryFragment"
        android:name="com.vanshika.libraryapp.home.BooksAccordingToCategoryFragment"
        android:label="fragment_books_according_to_category"
        tools:layout="@layout/fragment_books_according_to_category" />
    <fragment
        android:id="@+id/booksSpecificationFragment"
        android:name="com.vanshika.libraryapp.home.BooksSpecificationFragment"
        android:label="fragment_books_specification"
        tools:layout="@layout/fragment_books_specification" />
    <fragment
        android:id="@+id/booksDescriptionFragment"
        android:name="com.vanshika.libraryapp.home.BooksDescriptionFragment"
        android:label="fragment_books_description"
        tools:layout="@layout/fragment_books_description" />
    <fragment
        android:id="@+id/booksUpdateFragment"
        android:name="com.vanshika.libraryapp.home.BooksUpdateFragment"
        android:label="fragment_books_update"
        tools:layout="@layout/fragment_books_update" />
    <fragment
        android:id="@+id/adminHomeUpdateFragment"
        android:name="com.vanshika.libraryapp.home.AdminHomeUpdateFragment"
        android:label="fragment_admin_home_update"
        tools:layout="@layout/fragment_admin_home_update" />
    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.vanshika.libraryapp.profile.AdminProfileFragment"
        android:label="fragment_admin_profile"
        tools:layout="@layout/fragment_admin_profile" />
    <fragment
        android:id="@+id/adminSearchFragment"
        android:name="com.vanshika.libraryapp.search.AdminSearchFragment"
        android:label="fragment_admin_search"
        tools:layout="@layout/fragment_admin_search" />
    <fragment
        android:id="@+id/adminBooksFragment"
        android:name="com.vanshika.libraryapp.books.AdminBooksFragment"
        android:label="fragment_admin_books"
        tools:layout="@layout/fragment_admin_books" />
</navigation>