<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_graph.xml"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.vanshika.libraryapp.home.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" />
    <fragment
        android:id="@+id/booksAdditionFragment"
        android:name="com.vanshika.libraryapp.BooksAdditionFragment"
        android:label="fragment_books_addition"
        tools:layout="@layout/fragment_books_addition" />
    <fragment
        android:id="@+id/booksAccordingToCategoryFragment"
        android:name="com.vanshika.libraryapp.home.BooksAccordingToCategoryFragment"
        android:label="fragment_books_according_to_category"
        tools:layout="@layout/fragment_books_according_to_category" />
    <fragment
        android:id="@+id/booksSpecificationFragment"
        android:name="com.vanshika.libraryapp.home.BooksSpecificationFragment"
        android:label="fragment_books_specification"
        tools:layout="@layout/fragment_books_specification" />
    <fragment
        android:id="@+id/booksDescriptionFragment"
        android:name="com.vanshika.libraryapp.home.BooksDescriptionFragment"
        android:label="fragment_books_description"
        tools:layout="@layout/fragment_books_description" />
    <fragment
        android:id="@+id/booksUpdateFragment"
        android:name="com.vanshika.libraryapp.home.BooksUpdateFragment"
        android:label="fragment_books_update"
        tools:layout="@layout/fragment_books_update" />
    <fragment
        android:id="@+id/adminHomeUpdateFragment"
        android:name="com.vanshika.libraryapp.home.AdminHomeUpdateFragment"
        android:label="fragment_admin_home_update"
        tools:layout="@layout/fragment_admin_home_update" />
    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.vanshika.libraryapp.profile.AdminProfileFragment"
        android:label="fragment_admin_profile"
        tools:layout="@layout/fragment_admin_profile" />
    <fragment
        android:id="@+id/adminSearchFragment"
        android:name="com.vanshika.libraryapp.search.AdminSearchFragment"
        android:label="fragment_admin_search"
        tools:layout="@layout/fragment_admin_search" />
    <fragment
        android:id="@+id/adminBooksFragment"
        android:name="com.vanshika.libraryapp.books.AdminBooksFragment"
        android:label="fragment_admin_books"
        tools:layout="@layout/fragment_admin_books" />
    <fragment
        android:id="@+id/searchedBooksFragment"
        android:name="com.vanshika.libraryapp.search.SearchedBooksFragment"
        android:label="fragment_searched_books"
        tools:layout="@layout/fragment_searched_books" />
    <fragment
        android:id="@+id/searchStudentFragment"
        android:name="com.vanshika.libraryapp.profile.SearchStudentFragment"
        android:label="fragment_search_student"
        tools:layout="@layout/fragment_search_student" />
    <fragment
        android:id="@+id/studentDataFragment"
        android:name="com.vanshika.libraryapp.profile.StudentDataFragment"
        android:label="fragment_student_data"
        tools:layout="@layout/fragment_student_data" />
    <fragment
        android:id="@+id/searchedStudentFragment"
        android:name="com.vanshika.libraryapp.profile.SearchedStudentFragment"
        android:label="fragment_searched_student"
        tools:layout="@layout/fragment_searched_student" />
    <fragment
        android:id="@+id/updateStudentDataFragment"
        android:name="com.vanshika.libraryapp.profile.UpdateStudentDataFragment"
        android:label="fragment_update_student_data"
        tools:layout="@layout/fragment_update_student_data" />
    <fragment
        android:id="@+id/studentAllRecordFragment"
        android:name="com.vanshika.libraryapp.profile.StudentsAllRecordFragment"
        android:label="fragment_studemt_all_record"
        tools:layout="@layout/fragment_student_all_record" />
    <fragment
        android:id="@+id/issuedBooksFragment"
        android:name="com.vanshika.libraryapp.books.IssuedBooksFragment"
        android:label="fragment_issued_books"
        tools:layout="@layout/fragment_issued_books" />
    <fragment
        android:id="@+id/updateIssuedBooksFragment"
        android:name="com.vanshika.libraryapp.books.UpdateIssuedBooksFragment"
        android:label="fragment_update_issued_books"
        tools:layout="@layout/fragment_update_issued_books" />
    <fragment
        android:id="@+id/searchStudentIssuedFragment"
        android:name="com.vanshika.libraryapp.books.SearchStudentIssuedFragment"
        android:label="fragment_search_student_issued"
        tools:layout="@layout/fragment_search_student_issued" />
    <fragment
        android:id="@+id/searchedStudentIssuedFragment"
        android:name="com.vanshika.libraryapp.books.SearchedStudentIssuedFragment"
        android:label="fragment_searched_student_issued"
        tools:layout="@layout/fragment_searched_student_issued" />
</navigation>