<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_5"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="@string/lets_get_started"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="@string/registration_no"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_32"
        android:backgroundTint="@color/grey">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etRegistrationNo"
            android:hint="@string/enter_your_registration_no"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black"
            android:padding="@dimen/dp_10"
            android:background="@null"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/sp_20"
        android:text="@string/password"
        android:padding="@dimen/dp_10"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_32"
        android:padding="@dimen/dp_10"
        android:backgroundTint="@color/grey">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPassword"
            android:hint="@string/enter_password"
            android:inputType="textWebPassword"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            android:padding="@dimen/dp_10"
            android:background="@null"/>
    </androidx.cardview.widget.CardView>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgUser"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbAdmin"
            android:text="@string/admin"
            android:textSize="@dimen/sp_20"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbStudent"
            android:text="@string/student"
            android:textSize="@dimen/sp_20"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:padding="@dimen/dp_10"
        android:text="@string/login"
        android:textSize="@dimen/sp_20"
        android:layout_gravity="center"/>

</LinearLayout>