<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".books.SearchStudentIssuedFragment">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar"
        android:inputType="number"
        app:queryHint="@string/enter_registration_no"
        app:iconifiedByDefault="false"
        android:background="@drawable/search_view_background"
        app:queryBackground="@android:color/transparent"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvStudentRegNo"
        android:paddingTop="@dimen/dp_10"/>

</LinearLayout>