<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    tools:context=".home.BooksAccordingToCategoryFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_category"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etBooksCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_category"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_about_the_category"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etAboutBooksCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_about_the_category"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_images"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddBookAccToCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />
</LinearLayout>